# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.
# Функция не должна ничего выводить, только возвращать значение.
# a = 3; b = 5 -> 243 (3⁵)
# a = 2; b = 3 -> 8 

# def func(a, b):
#     if b == 0:
#         return 1
#     return a * func(a, b - 1)

# a = int(input('Введите число: '))
# b = int(input('Введите степень: '))
# print(func(a, b))


# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Функция не должна ничего выводить, только возвращать значение.

# def rec_sum(a, b):
#     if b == 0:
#         return a
#     return 1 + rec_sum(a, b - 1)

# print(rec_sum(3, 2))